AWS_ACCESS_KEY_ID=AKIARAGJW523EKSFGJPA
AWS_SECRET_ACCESS_KEY=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
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1
AWS_LAMBDA_FUNCTION_TIMEOUT=2
#AWS_LAMBDA_FUNCTION_VERSION=
#AWS_LAMBDA_FUNCTION_NAME=
#AWS_LAMBDA_FUNCTION_MEMORY_SIZE=
ENCRYPTION_KEY=
ADMIN_KEY=
